header.header {
  width: 100%;
  height: @navHeight;
  background: @colourPrimary;

  .logo {
    height: @navHeight;
  }

  .version {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity:0.3;
  }

}

section.board {

  section.grid {
    padding: 10px;
    margin: 0 auto 40px auto;

    @import "product.less";

    .grid-gutter {
      width: 10px;
      height: 10px;
    }

    .grid-sizer, .grid-item {
      width: 200px;
      height: 100px;
    }

    .featured {
      width: 410px;
      height: 210px;
    }

    .grid-item {
      margin: 0;

    }

  }

  section.recent-orders {

  }

}

footer.news-ticker {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;
  background-color: white;
  color: black;
  marquee {
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    font-size: 16px;
    span {
      margin: 0 1.5rem;
    }
  }
}