.product {
  border: 1px solid grey;
  text-align: center;
  background: white;

  .change {
    height: 0.8em;
    width: 100%;
    &.up {
      background: red;
    }
    &.down {
      background: green;
    }
    &.same {
      background: blue;
    }
  }

  .product-name {
    font-weight: bold;
    font-size: 3em;
    padding: 0.1em 1em;
    width: 100%;
    color: #3d3d3d;
  }

  .product-price {
    font-size: 3em;
    padding: 0.1em 1em;
  }

}