@navHeight: 40px;
@colourPrimary: #F4D100;
@colourSecondary: #1A1B1C;

@changeUp: #87f42a;
@changeDown: #e81b20;
@changeSame: @colourPrimary; //#4984f0;

@backgroundColour: black;
@productBackgroundColour: #141414;
@productFontColour: #e5e5e5;

@chartFadeBackgroundColour: white;